<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="420dp"
    android:layout_gravity="center"
    android:background="@drawable/search_view_back" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/help_dialog_cancel_button"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/help_ok_button_selector"
        android:text="@string/help_dialog_cancel_button_text"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/info_icon" />

        <TextView
            style="@style/TextLoadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/help_dialog_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/help_dialog_cancel_button"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:text="@string/help_dialog_top_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_blue" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_centerVertical="true"
        android:autoLink="web"
        android:text="@string/help_dialog_data_source" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/textView3"
        android:text="@string/help_dialog_data_source_name"
        android:textColor="@color/dark_blue" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:text="@string/help_dialog_powered_text"
        android:textColor="@color/dark_blue" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:layout_marginTop="2dp"
        android:text="@string/help_dialog_onix_url" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/help_dialog_cancel_button"
        android:layout_alignLeft="@+id/textView5"
        android:src="@drawable/onix_logo" />

</RelativeLayout>